ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Avell\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="AVELL-155-V3"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ChocolateyLastPathUpdate="132123315376299315"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Avell/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Avell"
LOCALAPPDATA="C:\\Users\\Avell\\AppData\\Local"
LOGONSERVER="\\\\AVELL-155-V3"
MPLENGINE="tkAgg"
MSMPI_BIN="C:\\Program Files\\Microsoft MPI\\Bin\\"
MSMPI_INC="C:\\Program Files (x86)\\Microsoft SDKs\\MPI\\Include\\"
MSMPI_LIB32="C:\\Program Files (x86)\\Microsoft SDKs\\MPI\\Lib\\x86\\"
MSMPI_LIB64="C:\\Program Files (x86)\\Microsoft SDKs\\MPI\\Lib\\x64\\"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\Avell\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 94 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="5e03"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\rtools40\\usr\\bin;C:\\Program Files\\R\\R-4.1.0\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Rtools\\bin;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\Program Files (x86)\\Insightful\\splus80\\;C:\\Arquivos de Programas (x86)\\Insightful\\splus80\\;c:\\Rtools\\bin;c:\\Rtools\\gcc-4.6.3\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Steel Bank Common Lisp\\1.3.4\\;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files\\MATLAB\\MATLAB Runtime\\v901\\runtime\\win64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\MATLAB\\R2016a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2016a\\bin;C:\\Program Files\\MATLAB\\R2016a\\polyspace\\bin;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\RBuildTools\\3.3\\bin;C:\\Program Files (x86)\\Silverfrost\\FTN95;C:\\Program Files\\JAGS\\JAGS-4.2.0\\x64\\bin;C:\\Program Files\\Mplus\\;C:\\Program Files\\IBM\\SPSS\\Statistics\\25\\JRE\\bin;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\Avell\\AppData\\Local\\Julia-0.5.1\\bin;C:\\ProgramData\\chocolatey\\bin;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files\\PsychoPy3;C:\\Program Files\\PsychoPy3\\DLLs;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\dotnet\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\cygwin64\\bin;C:\\Users\\Avell\\Anaconda3;C:\\Users\\Avell\\Anaconda3\\Library\\mingw-w64\\bin;C:\\Users\\Avell\\Anaconda3\\Library\\usr\\bin;C:\\Users\\Avell\\Anaconda3\\Library\\bin;C:\\Users\\Avell\\Anaconda3\\Scripts;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Users\\Avell\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Rtools\\bin;C:\\Users\\Avell\\AppData\\Local\\atom\\bin;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2019.1.2\\bin;C:\\Users\\Avell\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Avell\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2019.3\\bin;;;C:\\Users\\Avell\\AppData\\Local\\Programs\\Julia-1.6.1\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
PyCharm Community Edition="C:\\Program Files\\JetBrains\\PyCharm Community Edition 2019.3\\bin;"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="91"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="38655"
RSTUDIO_USER_IDENTITY="Avell"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\38655-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-41~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-41~1.0"
R_LIBS_USER="C:/Users/Avell/Documents/R/win-library/4.1"
R_USER="C:/Users/Avell/Documents"
SBCL_HOME="C:\\Program Files\\Steel Bank Common Lisp\\1.3.4\\"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\Avell\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Avell\\AppData\\Local\\Temp"
USERDOMAIN="AVELL-155-V3"
USERDOMAIN_ROAMINGPROFILE="AVELL-155-V3"
USERNAME="Avell"
USERPROFILE="C:\\Users\\Avell"
windir="C:\\WINDOWS"
