~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FDESCRIPTION="4C5A07F8"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FNAMESPACE="71134267"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FR%2FSEGD.R="868724B5"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FR%2Ffishburn.R="01825795"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FR%2Fplm.R="C968ECA3"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FR%2Frcpm.R="EBA0C50E"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FR%2Frpcm.R="53F15136"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2Fman%2Fcount.Rd="87C95745"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2Fman%2Ffishburn.Rd="D0223175"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2Fman%2Fggum.Rd="307AC6F5"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2Fman%2Foptscr.Rd="388B6ED5"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2Fman%2Fpcm.Rd="EE326FD8"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2Fman%2Fplm.Rd="43CCB457"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2Fman%2Frasch.Rd="834AC0AE"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2Fman%2Frpcm.Rd="51108E8F"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2Fman%2Frsm.Rd="52AFD0C0"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2Fman%2Fsirm.Rd="7A30C4E1"
~%2FMEGA%2FQualification%2FR%20packages%2Foptimg%2FR%2Foptimg.R="DE0FDBB8"
~%2FMEGA%2FTrabalho%2FProdu%C3%A7%C3%B5es%2FUSF%2FManuscript%20EBADEP-Hosp%2FEBADEP%20-%20Estudo%201.R="9214C904"
~%2FMEGA%2FTrabalho%2FUSF%2FIntrodu%C3%A7%C3%A3o%20Modelagem%20Bayesiana%2FOutros%2FPsicometria%20de%20Redes%20Bayesiana.R="FFFB54EE"
