C%3A%2FUsers%2FAvell%2FDesktop%2Ftest.R="DBB2D9ED"
C%3A%2FUsers%2FAvell%2FDropbox%2F01%20-%20Minhas%20pesquisas%2FDoutorado%2F02%20-%20Conditional%20IRM%2FOld%2FCIRM%20Monte%20Carlo%20Study%2003.R="663A47A7"
C%3A%2FUsers%2FAvell%2FDropbox%2F01%20-%20Minhas%20pesquisas%2FR%20packages%2Fbirm%2FDESCRIPTION="CFB689B0"
C%3A%2FUsers%2FAvell%2FDropbox%2F01%20-%20Minhas%20pesquisas%2FR%20packages%2Fbirm%2FNAMESPACE="64DDCD55"
C%3A%2FUsers%2FAvell%2FDropbox%2F01%20-%20Minhas%20pesquisas%2FR%20packages%2Fbirm%2FR%2FGA.R="650CE725"
C%3A%2FUsers%2FAvell%2FDropbox%2F01%20-%20Minhas%20pesquisas%2FR%20packages%2Fbirm%2FR%2FMAP.R="1B5C996"
C%3A%2FUsers%2FAvell%2FDropbox%2F01%20-%20Minhas%20pesquisas%2FR%20packages%2Fbirm%2FR%2Fhello.R="E075C81D"
C%3A%2FUsers%2FAvell%2FDropbox%2F01%20-%20Minhas%20pesquisas%2FR%20packages%2Fbirm%2FR%2Foptscr.R="E1160530"
C%3A%2FUsers%2FAvell%2FDropbox%2F01%20-%20Minhas%20pesquisas%2FR%20packages%2Fbirm%2FR%2Fpcm.R="96CBE072"
C%3A%2FUsers%2FAvell%2FDropbox%2F01%20-%20Minhas%20pesquisas%2FR%20packages%2Fbirm%2FR%2Fplm.R="E094A638"
C%3A%2FUsers%2FAvell%2FDropbox%2F01%20-%20Minhas%20pesquisas%2FR%20packages%2Fbirm%2FR%2Frasch.R="E46A873D"
C%3A%2FUsers%2FAvell%2FDropbox%2F01%20-%20Minhas%20pesquisas%2FR%20packages%2Fbirm%2FR%2Frsm.R="6E69894D"
C%3A%2FUsers%2FAvell%2FDropbox%2F01%20-%20Minhas%20pesquisas%2FR%20packages%2Fbirm%2FR%2FsimRasch.R="1466F167"
C%3A%2FUsers%2FAvell%2FDropbox%2F01%20-%20Minhas%20pesquisas%2FR%20packages%2Fbirm%2FR%2Fsirm.R="6BC8BFC8"
C%3A%2FUsers%2FAvell%2FDropbox%2F01%20-%20Minhas%20pesquisas%2FR%20packages%2Fbirm%2Fman%2Foptscr.Rd="F55077AD"
C%3A%2FUsers%2FAvell%2FDropbox%2F01%20-%20Minhas%20pesquisas%2FR%20packages%2Fbirm%2Fman%2Fpcm.Rd="76FEAB46"
C%3A%2FUsers%2FAvell%2FDropbox%2F01%20-%20Minhas%20pesquisas%2FR%20packages%2Fbirm%2Fman%2Fplm.Rd="524D3D53"
C%3A%2FUsers%2FAvell%2FDropbox%2F01%20-%20Minhas%20pesquisas%2FR%20packages%2Fbirm%2Fman%2Frasch.Rd="D654B813"
C%3A%2FUsers%2FAvell%2FDropbox%2F01%20-%20Minhas%20pesquisas%2FR%20packages%2Fbirm%2Fman%2Frsm.Rd="DA2A939E"
C%3A%2FUsers%2FAvell%2FDropbox%2F01%20-%20Minhas%20pesquisas%2FR%20packages%2Fbirm%2Fman%2FsimRasch.Rd="6C66758C"
C%3A%2FUsers%2FAvell%2FDropbox%2F01%20-%20Minhas%20pesquisas%2FR%20packages%2Fbirm%2Fman%2Fsirm.Rd="F48FDB2E"
C%3A%2FUsers%2FAvell%2FDropbox%2FR%20Scripts%2FUtilities%2FFit%20ISOP%20and%20ADISOP%20Models.R="64DF65C4"
C%3A%2FUsers%2FAvell%2FDropbox%2FR%20Scripts%2FUtilities%2FPCA%2C%20EFA%2C%20CFA%20and%20SEM.R="92DA3FCE"
~%2FGitHub%2Fbirm%2FR%2Fplm.R="BD70FF2F"
~%2FMEGA%2FMor%2FCap%C3%ADtulo%20An%C3%A1lise%20Fatorial%20Confirmat%C3%B3ria%2FAn%C3%A1lise%20Fatorial%20Confirmat%C3%B3ria.R="90075295"
~%2FMEGA%2FQualification%2FProdu%C3%A7%C3%B5es%2FaFinalizados%2FCapitulo%20TRI%20Bayesiana%2FStuff%2FEscore%20de%20soma.R="2B18081A"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FDESCRIPTION="9DF42A3B"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FNAMESPACE="4159CF1"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FR%2FGA.R="E3C1BAE2"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FR%2FMAP.R="92ACAD6B"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FR%2FSANN.R="840B4DF2"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FR%2FSEGD.R="C6BB34BE"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FR%2Fcdm.R="F54FEAD6"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FR%2Foptscr.R="2D2A2F8F"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FR%2Fpcm.R="1D4D9572"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FR%2Fplm.R="E50B8E30"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FR%2Frasch.R="8D4901D2"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FR%2Frsm.R="16D8A483"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FR%2FsimData.R="189F821A"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FR%2FsimPLM.R="9DA81E2D"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FR%2FsimRasch.R="317FAD14"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FR%2Fsirm.R="82B37E54"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2FR%2Ftest.R="29CA05CA"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2Fman%2Foptscr.Rd="A2D23605"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2Fman%2Fpcm.Rd="BEAE5AEB"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2Fman%2Fplm.Rd="52A5012B"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2Fman%2Frasch.Rd="7CDA7F7D"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2Fman%2Frsm.Rd="F41EC7E2"
~%2FMEGA%2FQualification%2FR%20packages%2Fbirm%2Fman%2Fsirm.Rd="5E054025"
